<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta aplicación muestra el uso de los tabs en Android Studio. Los tabs hacen de tu aplicación más dinámica, pruébalos en la tuya."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/tvinfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Te dejo un video de bienvenida para que te diviertas."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp">
    </TextView>

    <VideoView

        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>